### dubbo STR

mvn.zookeeper.address=zookeeper://localhost:2181
mvn.dubbo.port=20991
mvn.dubboResolvePropertiesFile = classpath:properties/dubbo-resolve.properties
dubboBindHost=
#mvn.dubbo.monitor=172.16.6.198:7070

### dubbo END
