# base-frame

./: README.md  pom.xml
base-api/: pom.xml
base-api/src/main/resources/: config.properties  generatorConfig.xml
base-common/: pom.xml
base-common/src/main/java/com/base/framework/constant/: CommonConstant.java
base-common/src/main/java/com/base/framework/context/: BaseService.java  SpringContextUtil.java
base-common/src/main/java/com/base/framework/exception/: BusinessException.java
base-common/src/main/java/com/base/framework/log/: DubboLogReferenceFilter.java  DubboLogServiceFilter.java  LoggerAspect.java
base-common/src/main/java/com/base/framework/message/: IQueueSender.java  ITopicSender.java  QueueReceiver.java  QueueSender.java  TopicSender.java
base-common/src/main/java/com/base/framework/util/: BaseStringUtils.java  LogUtils.java  StringUtils.java  UUIDUtils.java  VelocityUtil.java
base-common/src/main/java/com/base/framwork/constant/: CommonConstant.java
base-common/src/main/java/com/base/framwork/context/: BaseService.java  SpringContextUtil.java
base-common/src/main/java/com/base/framwork/exception/: BusinessException.java
base-common/src/main/java/com/base/framwork/log/: DubboLogServiceFilter.java
base-common/src/main/java/com/base/framwork/util/: StringUtils.java  UUIDUtils.java  VelocityUtil.java
base-server/: pom.xml
base-server/src/main/java/com/base/framwork/: BaseService.java  SpringContextUtil.java
base-server/src/main/java/com/base/framwork/context/: BaseService.java
base-server/src/main/java/com/base/framwork/log/: DubboLogServiceFilter.java
base-server/src/main/resources/: logback.xml  spring-dubbo.xml  spring-mybatis.xml  spring.xml
base-server/src/main/resources/conf/: mybatis-config.xml
base-server/src/main/resources/maven_build/: dev.properties
base-server/src/main/resources/properties/: application.properties
base-server/src/main/resources/rules/dubbo/: dubbo.drl
base-server/src/test/java/com/base/framework/: CommonTest.java  SpringContextUtilTest.java  StringUtilTest.java
base-server/src/test/java/com/base/framework/context/: SpringContextUtilTest.java
base-server/src/test/java/com/base/framework/message/: MessageTest.java  QueueReciverTest.java
base-server/src/test/java/com/base/framwork/: CommonTest.java  SpringContextUtilTest.java  StringUtilTest.java
base-server/src/test/java/com/base/test/: CacheTest.java  DubboMain.java  JDBCTest.java  JavaTest.java  SpringTraceInfo.java
base-server/src/test/java/com/base/util/: UUIDUtilsTest.java
base-server/src/test/resources/: logback-test.xml
base-simple/: pom.xml
base-simple/src/main/java/com/base/simple/freemarker/: FreeMarkerUtil.java
base-simple/src/main/resources/: logback.xml
base-simple/src/main/resources/rules/business/: person.drl
base-simple/src/test/java/com/base.simple/activemq/: MessageReceiver.java  MessageReciever.java  MessageSender.java  QueueReceiver.java  QueueReciever.java  QueueSender.java  TopicReceiver.java  TopicReciever.java  TopicSender.java
base-simple/src/test/java/com/base.simple/cache/redis/: RedisTest.java
base-simple/src/test/java/com/base.simple/common/: CommonTest.java
base-simple/src/test/java/com/base.simple/drools/: DroolsTest.java  Person.java
base-simple/src/test/java/com/base.simple/freemarker/: FreemarkerUtilTest.java
base-simple/src/test/java/com/base.simple/freemarker/bean/: Group.java  User.java
base-simple/src/test/java/com/base.simple/sdk/: SdkService.java
base-simple/src/test/java/com/base.simple/sdk/bean/: SdkCommonBean.java  TestBean.java
base-simple/src/test/java/com/base.simple/sdk/constant/: SdkConstant.java
base-simple/src/test/java/com/base.simple/sdk/test/: SdkServiceTest.java
base-simple/src/test/java/com/base.simple/sdk/util/: MD5.java
base-simple/src/test/java/com/base.simple/spring/: SpringTest.java
base-simple/src/test/java/com/base.simple/test/: CmdRun.java  FreemarkerUtilTest.java  LoggerTest.java  PropertyLoadTest.java  ProxyTest.java  StringTest.java  ThreadTest.java
base-simple/src/test/java/com/base.simple/test/reptile/: ReptileTest.java
base-simple/src/test/resources/: logback-test.xml
base-simple/src/test/resources/ftl/: 01.ftl
base-web/: pom.xml
base-web/src/main/java/com/base/platform/dubbo/: DubboBaseController.java
base-web/src/main/resources/: logback.xml
base-web/src/main/resources/maven_build/: dev.properties
base-web/src/main/resources/properties/: application.properties  velocity.properties
base-web/src/main/webapp/WEB-INF/: velocityToolBox.xml  web.xml
base-web/src/main/webapp/WEB-INF/template/common/: common.html  include.html
base-web/src/main/webapp/WEB-INF/template/dubbo/base/: server.html
base-web/src/main/webapp/static/css/: common.css  reset.css  style.css
base-web/src/main/webapp/static/js/common/: common.js
base-web/src/main/webapp/static/js/lib/jquery/: jquery.js
base-web/src/main/webapp/static/js/lib/require/: require.config.js
base-web/src/main/webapp/static/js/plugins/artdialog/: artdialog.min.js
base-web/src/main/webapp/static/js/plugins/datepicker/: WdatePicker.js
base-web/src/main/webapp/static/js/utils/: ajax-util.js  date-util.js  dialog-util.js  page-util.js  utils-min.js
base-web/src/test/java/com/base/common/: CommonTest.java  WebCommonTest.java
base-web/src/test/resources/: logback-test.xml
base-web/src/test/resources/readme/: base_shiro.sql  readme.txt
base-web/src/test/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-at-least-one-success.ini  shiro-authenticator-first-success.ini  shiro-realm-many.ini  shiro-realm-single.ini
base-web/src/test/resources/shiro/authenticate/: ini.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-at-least-one-success.ini  shiro-jdbc-realm.ini  shiro-realm-single.ini
base-web/src/test/resources/shiro/authorize/: shiro-authorizer.ini  shiro-permission.ini
base-web/src/test/resources/shiro/ini/: shiro-config.ini  shiro-info-desc.ini
(+101 files in other folders)
