<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base</groupId>
    <artifactId>base-frame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- parent must declare packaging pom -->
    <packaging>pom</packaging>

    <modules>
        <module>base-api</module>
        <module>base-server</module>
        <module>base-common</module>
        <module>base-simple</module>
        <module>base-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <postgresql.version>9.4.1209.jre7</postgresql.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <dubbo.version>2.5.3</dubbo.version>
        <druid.version>1.0.27</druid.version>
        <mgb.version>1.3.5</mgb.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <junit.version>4.12</junit.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
        <logback-core.version>1.1.3</logback-core.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <fastjson.version>1.1.37</fastjson.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <jetty.version>7.0.0.pre5</jetty.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <shiro-core.version>1.3.2</shiro-core.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <activemq-all.version>5.14.1</activemq-all.version>
        <jedis.version>2.9.0</jedis.version>
        <drools.version>6.5.0.Final</drools.version>
        <aspectjrt.version>1.8.9</aspectjrt.version>
    </properties>

    <!-- 依赖预配置 -->
    <dependencyManagement>
        <dependencies>
            <!--base 基础项 STR-->
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--base 基础项 STR-->

            <!--spring组件 STR-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring组件 END-->

            <!-- db dao & drive STR-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--  db dao & drive END-->

            <!--dubbo STR -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--dubbo END-->

            <!--zookeeper STR-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--zookeeper END -->

            <!-- druid START-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- druid END -->

            <!-- 消息中间件 -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>

            <!--redis与spring集成 STR-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--redis与spring集成 END-->

            <!--velocity STR-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <!--velocity END-->
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>



    <!-- develop info -->
    <developers>
        <developer>
            <id>zhouyw</id>
            <email>279704064@qq.com</email>
            <name>chouway</name>
            <organization>work-well</organization>
            <organizationUrl>http://www.xxx.com</organizationUrl>
            <roles>
                <role>develop</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!--
    <scm>
        <connection>scm:svn:https://xx.xx.xx.xx/svn/xx</connection>
    </scm>
    -->

    <!--
    <mailingLists>
        <mailingList>
            <name>work-well</name>
            <post>279704064@qq.com</post>
            <subscribe>279704064@qq.com</subscribe>
            <unsubscribe>279704064@qq.com</unsubscribe>
            <archive>www.xxx.com/rss</archive>
        </mailingList>
    </mailingLists>
    -->

    <!--
    <organization>
        <name>base</name>
        <url>http://www.base.com</url>
    </organization>
    -->


    <!--
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>xxx-repositories</id>
            <url>http://xx.xx.xx.xx:xxxx/nexus/content/groups/onlyou-repositories-group/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>xxx-repositories</id>
            <url>http://xx.xx.xx.xx:xxxx/nexus/content/groups/onlyou-repositories-group/</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <!-- 项目与事务跟踪工具 -->
   <!--
   <issueManagement>
        <system>Jira</system>
        <url>http://xx.xx.xx.xx:xxxx/projects/XXX/summary</url>
    </issueManagement>
    -->

    <!-- 持续集成信息 -->
    <!--
    <ciManagement>
        <system>Jenkins</system>
        <url>http://xx.xx.xx.xx:xxxx/jenkins/view/Onlyou/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>279704064@qq.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    -->

</project>