### dubbo STR

mvn.zookeeper.address=zookeeper://localhost:2181
mvn.dubbo.port=20991
mvn.dubboResolvePropertiesFile = classpath:properties/dubbo-resolve.properties
dubboBindHost=
#mvn.dubbo.monitor=172.16.6.198:7070

### dubbo END


### jdbc STR
### postgre sql STR
mvn.jdbc.url=jdbc:postgresql://127.0.0.1:5432/base_dubbo
mvn.jdbc.username=test
mvn.jdbc.password=test
mvn.jdbc.driverClassName=org.postgresql.Driver
mvn.jdbc.validationQuery=SELECT 1
### postgre sql END
### jdbc END


### activemq STR
activemq.ip=tcp://127.0.0.1
activemq.port=61616
activemq.username=admin
activemq.password=admin

### activemq END
