#jdbcConnection jdbc
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/base_dubbo
jdbc.userId=test
jdbc.password=test


#javaModel  bean.java
javaModel.targetPackage=com.base.platform.dubbo.domain
javaModel.targetProject=./src/main/java


#sqlMap  Dao.xml
sqlMap.targetPackage=daos.com.base.platform.dubbo.dao.mgb
sqlMap.targetProject=../base-server/src/main/resources

#javaClient   Dao.java
javaClient.targetPackage=com.base.platform.dubbo.dao.mgb
javaClient.targetProject=../base-server/src/main/java

